[mypy]
cache_dir = .local/mypy_cache
mypy_path=stubs
follow_imports = normal
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_incomplete_stub = True
disallow_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
show_error_context = True
strict_equality = True
strict_optional = True
strict = True
pretty = True